
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\App.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\AddCompetitionPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\AddMemberPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\AddTeamMatchPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\AddTournamentPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\ClinicPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\CompetitionPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\ListMemberPage.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\MainWindow.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\SelectMemberWindow.xaml;;
FC:\Users\Barthélémy\source\repos\ClubTennis2\ClubTennis2\TournamentPage.xaml;;

